APP_PORT = 8000
DB_HOST = 192.168.29.9
DB_PORT = 3306
DB_NAME = play
DB_USER = sandeep
DB_PASSWORD = SkSdM@0505
PRIVATE_KEY = R5R8PBJ1YY0SPOO8PFFFPO568F2G4QJLH81VL0KF8A806UBRM5OL34GRGHA2
SOCKET_PORT = 4545