APP_PORT = 8000
DB_HOST = 0.0.0.0
DB_PORT = 3306
DB_NAME = chatDB
DB_USER = richard
DB_PASSWORD = SkSdM@0505
PRIVATE_KEY = R5R8PBJ1YY0SPOO8PFFFPO568F2G4QJLH81VL0KF8A806UBRM5OL34GRGHA2
SOCKET_PORT = 4545
SALT_ROUNDS = 14
FCM_KEY = AAAA1wki-CE:APA91bFozDbduzWZlXCcXWqxQMoTnp3x53GS0isdeiA7WqlwEnevKfFHBrWPak21NoKLOXpxare6GCL_MQ06sbFLNNwoKecRvfkYKWtspvbyzwQot6dXgJ4blvHei2-8GrEpWnme-JRx